<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tdt4100-v2021</groupId>
	<artifactId>lf</artifactId>
	<version>0.0.1-SNAPSHOT</version>

  	<properties>
		<xtextVersion>2.9.1</xtextVersion>
	</properties>
  
  <repositories>
  	<repository>
  		<id>no.hal.jextest.lib</id>
  		<url>https://raw.githubusercontent.com/hallvard/jexercise/master/no.hal.jex.jextest.lib/m2/repository</url>
  		<releases><enabled>false</enabled></releases>
  		<snapshots><enabled>true</enabled></snapshots>
  	</repository>
  </repositories>
  
  <dependencies>
  	<!-- JavaFX FXML -->
  	<dependency>
		<groupId>org.openjfx</groupId>
	  <artifactId>javafx-fxml</artifactId>
	  <version>16-ea+5</version>
	</dependency>

	<!-- JUnit 5 -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.7.0</version>
	</dependency>
	<!-- JUnit 3/4 -->
	<dependency>
		<groupId>org.junit.vintage</groupId>
		<artifactId>junit-vintage-engine</artifactId>
		<version>5.7.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.eclipse.xtext/org.eclipse.xtext.xbase.lib -->
	<dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
	    <version>2.9.1</version>
	</dependency>	

	
	<dependency>
	    <groupId>no.hal.jex</groupId>
	    <artifactId>no.hal.jex.jextest.lib</artifactId>
	    <version>0.9.0-SNAPSHOT</version>
	</dependency>
</dependencies>

<build>
	<plugins>
	  <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.0</version>
		<configuration>
		  <release>15</release>
		  <compilerArgs>
			  --enable-preview
		  </compilerArgs>
		</configuration>
	  </plugin>
	  <plugin>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>3.0.0-M5</version>
		  <configuration>
			  <argLine>--enable-preview</argLine>
		  </configuration>
	  </plugin>
	  <plugin>
		  <artifactId>maven-failsafe-plugin</artifactId>
		  <version>3.0.0-M5</version>
		  <configuration>
			  <argLine>--enable-preview</argLine>
		  </configuration>
	  </plugin>
	</plugins>
  </build>
</project>
